# gaming-services-samples

./: .gitignore  README.md
final/client/Zoinkies/: Assembly-CSharp-Editor.csproj  Zoinkies.sln  (+1 more)
final/server/: build.gradle  settings.gradle  zoinkies.properties  zoinkies_Thu_May_28_13-35-33_PDT_2020.properties  zoinkies_Thu_May_28_13-39-08_PDT_2020.xml
final/server/src/main/appengine/: app.yaml
final/server/src/main/java/com/google/maps/gaming/zoinkies/: BattleData.java  BattleSummaryData.java  EnergyData.java  GameConstants.java  GameUtils.java  ITEMS.java  Item.java  LocationStillRespawningException.java  LootRefItem.java  NotEnoughResourcesToUnlockException.java  PlayerData.java  PlayerDataController.java  PlayerService.java  ReferenceData.java  ReferenceDataController.java  ReferenceItem.java  RewardsData.java  SpawnLocation.java  WorldData.java  WorldDataController.java  WorldDataRequest.java  WorldService.java  ZoinkiesApplication.java
final/server/src/main/java/com/google/maps/gaming/zoinkies/controllers/: PlayerDataController.java  ReferenceDataController.java  WorldDataController.java
final/server/src/main/java/com/google/maps/gaming/zoinkies/exceptions/: LocationStillRespawningException.java  NotEnoughResourcesToUnlockException.java
final/server/src/main/java/com/google/maps/gaming/zoinkies/models/: BattleData.java  BattleSummaryData.java  EnergyData.java  Item.java  LootRefItem.java  PlayerData.java  ReferenceData.java  ReferenceItem.java  RewardsData.java  SpawnLocation.java  WorldData.java  WorldDataRequest.java
final/server/src/main/java/com/google/maps/gaming/zoinkies/models/playablelocations/: AreaFilter.java  Criteria.java  Filter.java  LatLng.java  Location.java  LocationId.java  Locations.java  PLAreaFilter.java  PLCriteria.java  PLErrorMsg.java  PLFieldMask.java  PLFilter.java  PLLatLng.java  PLLocation.java  PLLocationId.java  PLLocationTypes.java  PLLocations.java  PLPointType.java  PLRequest.java  PLResponse.java  PLSpacingOptions.java  PLTTL.java  Request.java  Response.java  SpacingOptions.java  TTL.java
final/server/src/main/java/com/google/maps/gaming/zoinkies/playablelocations/: PLAreaFilter.java  PLAreaFilterFromLatLng.java  PLCriteria.java  PLErrorMsg.java  PLFieldMask.java  PLFilter.java  PLLatLng.java  PLLocation.java  PLLocationId.java  PLLocationTypes.java  PLLocations.java  PLPointType.java  PLRequest.java  PLResponse.java  PLSpacingOptions.java  PLTTL.java  PlayableLocationsService.java
final/server/src/main/java/com/google/maps/gaming/zoinkies/services/: GameService.java  PlayableLocationsService.java  PlayerService.java  WorldService.java
final/server/src/main/resources/: LootTablesData.json
final/server/src/test/java/com/google/maps/gaming/zoinkies/: SmokeTest.java  TestPlayableLocations.java  TestRestServices.java  ZoinkiesApplicationTests.java
part3/server/: zoinkies_Thu_May_28_13-36-27_PDT_2020.xml
zoinkies/: .gitignore  README.md
zoinkies/part3/server/: build.gradle
zoinkies/part3/server/src/main/java/com/google/maps/gaming/zoinkies/controllers/: ReferenceDataController.java
zoinkies/part3/server/src/main/java/com/google/maps/gaming/zoinkies/models/playablelocations/: Criteria.java
zoinkies/part3/server/src/main/java/com/google/maps/gaming/zoinkies/services/: GameService.java
(+412 files in other folders)
